[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=636
NormalPos.bottom=698
Class=LaTeXView
Document=Colle1.tex

[Frame0_View0,0]
TopLine=0
Cursor=659

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=636
NormalPos.bottom=698
Class=LaTeXView
Document=..\src_LaTeX\boites.tex

[Frame1_View0,0]
TopLine=525
Cursor=14083

[SessionInfo]
FrameCount=2
ActiveFrame=0

